% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{001}
J.~J. Camargo-Vega, J.~F. Camargo-Ortega, and L.~Joyanes-Aguilar, ``Conociendo
  big data,'' \emph{Revista Facultad de Ingenier{\'\i}a}, vol.~24, no.~38, pp.
  63--77, 2015.

\bibitem{002}
M.~{Abramowitz} and I.~A. {Stegun}, \emph{Handbook of Mathematical Functions
  with Formulas, Graphs, and Mathematical Tables}, ninth dover printing, tenth
  gpo printing~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York City: Dover,
  1964.

\end{thebibliography}
