\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{001}
\citation{001,002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentación}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos de la práctica}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Específicos\\}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del Trabajo de Práctica}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Específicos\\}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Datos del Alumno}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Empresa}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datos de la Empresa}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripción de la Empresa}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo Tabla}}{5}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{2.1}{5}{Ejemplo Tabla}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Organigrama}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de la empresa \dots  }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{organigrama}{{2.1}{5}{Organigrama de la empresa \dots }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripción del Área}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Organigrama del área \dots  }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{organigramaarea}{{2.2}{5}{Organigrama del área \dots }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen de actividades de la Práctica}{5}{section.2.4}\protected@file@percent }
\newlabel{actividades}{{2.4}{5}{Resumen de actividades de la Práctica}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de la Práctica}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del Proyecto o Actividad}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción de Actividades Realizadas}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusión y Opinión Personal}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusión}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{001}{1}
\bibcite{002}{2}
\gdef \@abspage@last{14}
